# FeatJAR-uvl

./: .gitignore  README.md  build.gradle  copyright_config.yml  pom.xml  settings.gradle
src/main/java/de/featjar/feature/model/io/uvl/: ComputeAnalysis.java  ConstraintTreeVisitor.java  FeatureTreeVisitor.java  UVLFeatureModelFormat.java  UVLFormulaFormat.java  UVLUtils.java
src/main/java/de/featjar/feature/model/io/uvl/visitor/: FeatureTreeToFormulaVisitor.java  FeatureTreeToUVLFeatureModelVisitor.java  FormulaToUVLConstraintVisitor.java
src/main/java/de/featjar/model/io/: UVLFeatureModelFormat.java
src/main/java/org/spldev/model/io/: UVLFeatureModelFormat.java
src/main/resources/: extensions.xml
src/test/java/de/featjar/feature/model/io/: UVLFeatureModelFormatTest.java  UVLFormulaFormatTest.java
src/test/java/de/featjar/model/io/: UVLFeatureModelFormatTest.java
src/test/java/org/spldev/model/io/: UVLFeatureModelFormatTest.java
src/test/resources/testFeatureModels/: Server.uvl
src/test/resources/uvl/: formulaSerializeResult.uvl  gpl.uvl  uvltest2
