plugins {
    id 'de.featjar.java-library'
}

dependencies {
    api 'de.featjar:formula'
    api 'de.featjar:feature-model'
	implementation group: 'io.github.universal-variability-language', name: 'fm-metamodel', version: '1.0'
}

license {
    ext {
        url = 'https://github.com/FeatureIDE/FeatJAR-uvl'
    }
}
