<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>uvl</name>
	<description>Universal Variability Language</description>
	<url>https://github.com/FeatJAR/uvl</url>
	<inceptionYear>2022</inceptionYear>
	<developers>
		<developer>
			<name>Elias Kuiter</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>lgpl30</comments>
		</license>
	</licenses>

	<artifactId>uvl</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.spldev</groupId>
		<artifactId>spldev</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>uvl-parser</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- workaround for IntelliJ code assistance -->
<!--		<dependency>-->
<!--			<groupId>org.spldev</groupId>-->
<!--			<artifactId>uvl-parser-jar</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/../uvl-parser/target/uvl-parser-1.0-SNAPSHOT.jar</systemPath>-->
<!--		</dependency>-->
	</dependencies>

</project>
